<html>
  <head>
    <title>Upload CSV</title>
  </head>
  <body>
    <form method="POST" enctype="multipart/form-data" action="/upload">
      <div class="file-field input-field">
        <div class="btn">
          <span>File</span>
          <input type="file" id="files" name="files">
        </div>
        <div class="file-path-wrapper">
          <input class="file-path validate" type="text">
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Upload
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </body>
</html>
